* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(238, 191, 198);
    display: grid;
    height: 100%;
    }

    #grilla_index {
    grid-template-areas:
            ". header ."
            "none nav none"
            ". banner_ppal ."
            ". title ."
            ". texto-index ."
            "img-index img-index img-index"
            "footer footer footer";
        grid-template-rows: repeat (7, 100px);
        grid-template-columns: auto;
    column-gap: 10px;
    row-gap: 10px;
    padding: 5px;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    margin: 0;
    justify-items: stretch;
    width: 100%;
    }

@media screen and (min-width: 768px) {
    #grilla_index {
        grid-template-areas:
            ". header ."
            "nav nav nav"
            "banner_ppal banner_ppal banner_ppal"
            ". title ."
            ". texto-index ."
            "img-index img-index img-index"
            "footer footer footer";
        grid-template-rows: repeat (7, 200px);
        grid-template-columns: auto;
    }
}

@media screen and (min-width: 1200px) {
    #grilla_index {
        grid-template-areas:
        "header nav nav"
        "banner_ppal banner_ppal banner_ppal"
        ". title ."
        ". texto-index ."
        "img-index img-index img-index"
        "footer footer footer";
    grid-template-rows: repeat (6, 300px);
    grid-template-columns: 20% auto auto;
    }
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

footer {
    grid-area: footer;
    justify-content: center;
}

header main footer nav {
    padding: 5px;
    margin: 5px;
}

section #logo_br {
    grid-area: logo_br;
    width: 100px;
    height: 100px;
    margin-left: 40px;
    margin-top: 20px;
    display: inline-flex;
    padding: 5px
}

nav {
    display: grid;
    grid-area: nav;
    justify-self: end;
    align-self: start;
    justify-content: end;
    align-items: stretch;
    align-content: start;
    margin: 5px;
}

div #banner_ppal {
    grid-area: banner_ppal;
    width: 100%;
    height: auto;
    padding: 100px 100px 100px 100px;
}

section #title {
    grid-area: title;
    font-family: 'Sacramento', cursive;
    font-size: 150px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: rgb(27, 29, 31);
}

section #texto-index {
    grid-area: texto-index;
}

h1 {}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-style: normal;
    text-align: center;
    color: rgb(27, 29, 31);
    text-size-adjust: auto;
}

nav ul li {
    padding: 7px 7px 7px 7px;
    border: 3px solid white;
    border-width: 3px;
    border-radius: 5px;
    margin: 20px 20px 20px 20px;
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    text-align: center;
    color: rgb(27, 29, 31);
}

.great_vibes {
    font-family: 'Great Vibes', cursive;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.sacramento {
    font-family: 'Sacramento', cursive;
}

footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    text-align: center;
    color: rgb(27, 29, 31);
}

section #img-index {
    grid-area: img-index;
}

div .img_inicio {
    display: inline-block;
    width: 150px;
}