* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header" "nav" "banner_ppal" "banner_ppal" "title" "title" "texto-index" "texto-index" "fila_img" "fila_img" "fila_img" "fila_img" "footer" "footer";
    grid-template-rows: repeat(7, 12%);
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 768px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header . nav" "banner_ppal banner_ppal banner_ppal" ". title ." ". texto-index ." "fila_img fila_img fila_img" "fila_img fila_img fila_img" "footer footer footer";
    grid-template-rows: repeat(7, 12%);
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header . nav" "banner_ppal banner_ppal banner_ppal" ". title ." ". texto-index ." "fila_img fila_img fila_img" "fila_img fila_img fila_img" "footer footer footer";
    grid-template-rows: repeat(7, 12%);
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 1200px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header nav nav" "banner_ppal banner_ppal banner_ppal" ". title ." ". texto-index ." "img-index img-index img-index" "footer footer footer";
    grid-template-rows: repeat(6, 15%);
    grid-template-columns: 20% auto auto;
  }
}
body {
  background-color: rgb(238, 191, 198);
}

body {
  background-color: rgb(238, 191, 198);
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

footer {
  display: grid;
  grid-area: footer;
  justify-content: center;
  margin: 0;
  padding: 0;
}

footer p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  text-align: center;
  color: rgb(27, 29, 31);
}

header {
  display: grid;
  grid-area: header;
  background-color: rgb(238, 191, 198);
  justify-items: center;
  align-items: center;
  grid-area: header;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  grid-area: main;
}

nav {
  grid-area: nav;
  padding: 0;
  margin: 0;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  padding: 7px;
  background-color: rgb(238, 191, 198);
  border: 3px solid white;
  border-radius: 5px;
  margin: 20px;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-align: center;
  color: rgb(27, 29, 31);
}

#acerca_de {
  display: inline-block;
  width: 15rem;
  border-radius: 1px;
}

.col #mi_carrito {
  display: grid;
  grid-template-areas: "card card card" "card card card" "card card card" "card card card" "card card card";
  grid-template-rows: repeat(5, 2rem);
  grid-template-columns: auto;
  grid-auto-flow: row;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
  padding: 5px;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: center;
  margin: 0;
  justify-items: center;
  width: 100%;
}

.col #mi_carrito .card {
  width: 18rem;
  margin-bottom: 10px;
}

body {
  display: grid;
  grid-template-areas: "header nav nav" "main main main" "footer footer footer";
  grid-template-rows: auto;
  grid-template-columns: auto;
  justify-content: space-evenly;
  align-content: center;
  margin: 0;
  padding: 0;
  justify-items: center;
  width: 100%;
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header" "nav" "banner_ppal" "banner_ppal" "title" "title" "texto-index" "texto-index" "fila_img" "fila_img" "fila_img" "fila_img" "footer" "footer";
    grid-template-rows: repeat(7, 12%);
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 768px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header . nav" "banner_ppal banner_ppal banner_ppal" ". title ." ". texto-index ." "fila_img fila_img fila_img" "fila_img fila_img fila_img" "footer footer footer";
    grid-template-rows: repeat(7, 12%);
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header . nav" "banner_ppal banner_ppal banner_ppal" ". title ." ". texto-index ." "fila_img fila_img fila_img" "fila_img fila_img fila_img" "footer footer footer";
    grid-template-rows: repeat(7, 12%);
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 1200px) {
  #grilla_index {
    display: grid;
    grid-template-areas: "header nav nav" "banner_ppal banner_ppal banner_ppal" ". title ." ". texto-index ." "img-index img-index img-index" "footer footer footer";
    grid-template-rows: repeat(6, 15%);
    grid-template-columns: 20% auto auto;
  }
}
body {
  background-color: rgb(238, 191, 198);
}

section img {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

#logo_br {
  grid-area: logo_br;
  width: 100px;
  height: 100px;
  margin-left: 40px;
  margin-top: 10px;
  display: inline-flex;
  padding: 5px;
}

#banner_ppal {
  grid-area: banner_ppal;
  width: 100%;
  height: auto;
  padding: 100px;
}

#img-index {
  grid-area: img-index;
  display: flex;
  flex-wrap: wrap;
}

.fila_img {
  display: flex;
  flex-direction: row;
}

.fila_img .img_inicio {
  width: 300px;
  height: 300px;
  padding: 10px;
}

.fila_img .img_inicio img:hover {
  opacity: 0.5;
}

.img_productos {
  display: inline-block;
  width: 15rem;
  border-radius: 1px;
}

#img-acerca {
  display: flex;
  flex-wrap: wrap;
}

section #title {
  grid-area: title;
  font-family: "Sacramento", cursive;
  font-size: 150px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: rgb(27, 29, 31);
}

section #texto-index {
  grid-area: texto-index;
}

h1 {
  font-family: "Sacramento", sans-serif;
  font-size: 10rem;
  font-style: normal;
  text-align: center;
  color: rgb(27, 29, 31);
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: rgb(27, 29, 31);
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: rgb(27, 29, 31);
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}

.great_vibes {
  font-family: "Great Vibes", cursive;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.sacramento {
  font-family: "Sacramento", cursive;
}

.form-nombre {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(27, 29, 31);
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}

.form-mail {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(27, 29, 31);
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}

.form-texto {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(27, 29, 31);
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}

#acerca_de .acerca_de {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  text-align: center;
  color: rgb(27, 29, 31);
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}/*# sourceMappingURL=style.css.map */